﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KlassidegaLopuni", "KlassidegaLopuni\KlassidegaLopuni.csproj", "{DF7B87D3-03B2-434B-9D84-A0B139218FFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF7B87D3-03B2-434B-9D84-A0B139218FFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF7B87D3-03B2-434B-9D84-A0B139218FFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF7B87D3-03B2-434B-9D84-A0B139218FFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF7B87D3-03B2-434B-9D84-A0B139218FFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A5E9A40-9FB1-41F8-A78E-42CF33F4E02B}
	EndGlobalSection
EndGlobal
